<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        <title>IPv6</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <script language="javascript" src="js/AC_RunActiveContent.js" ></script>
    </head>
    
    <body>
        <div id='conteudo' align='center'>
			<script language="javascript">
				AC_FL_RunContent(
					'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0',
					'width', '100%',
					'height', '100%',
					'src', 'swf/main',
					'quality', 'high',
					'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
					'align', 'middle',
					'play', 'true',
					'loop', 'true',
					'scale', 'showall',
					'wmode', 'window',
					'devicefont', 'false',
					'id', 'main',
					'bgcolor', '#ffffff',
					'name', 'main',
					'menu', 'true',
					'allowFullScreen', 'false',
					'allowScriptAccess','sameDomain',
					'movie', 'swf/main'+ '?mod=3',//precisa mudar esta linha
					'salign', ''
					);
            </script>
            <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="100%" height="100%" id="main" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="false" />
                <param name="movie" value="swf/main.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="swf/main.swf" quality="high" bgcolor="#ffffff" width="100%" height="100%" name="main" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                </object>
            </noscript>
    </div>
    <div><img src="http://curso.ipv6.br/3.gif" alt="" width="1" height="1" border="0" /></div>
    </body>
</html>